.c-all {
    width: 100%;
    .c-container {
        width: 100%;
        display: flex;
        justify-content: center;
        .c-content {
            width: calc(45% - 10px);
            display: flex;
            flex-direction: column;
            .c-title {
                text-align: center;
                color: white;
                background-color: #108ee9;
                padding: 10px;
                margin: 10px auto;
                font-size: 16px;
                font-family: "Microsoft YaHei";
            }
        }
    }
}
