.c-swiper {
    width: 100%;
    height:calc(100vh - 60px) ;
    display: flex;
    padding-top: 60px;
    align-items: center;
  .page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .one-page {
    flex-flow: column;
    overflow-y: auto;
    align-content: space-between;
    height:100vh;
    padding-bottom: 40px;
    .content-flex{
      display: flex;
      justify-content: space-between;
      .content {
        position: relative;
        margin-bottom: 40px;
        display: flex;
        flex-flow: column;
        .title {
          text-align: center;
          color: white;
          background-color: #108ee9;
          padding: 10px;
          margin: 10px auto;
          font-size: 16px;
          font-family: "Microsoft YaHei";
        }
        .stack-line {
          margin: 10px;
          width: calc(50vw - 60px);
          height: calc(40vh - 40px);
        }
        .stack-line3D{
          width: 50vw;
          height: calc(80vh - 20px);
        }
        .heat-map {
          margin: 10px;
          width: 100vw;
        }
        .rate {
          display: flex;
          position: absolute;
          justify-content: space-between;
          top: 5%;
          right: 10px;
        }
      }
    }
  }
  .two-page {
    justify-content: center;
  }
}