.c-swiper {
    width: 100%;
    height: 90vh;
    display: flex;
    padding-top: 30px;
    align-items: center;
    position: relative;
    .menu {
        position: absolute;
        top: 0;
        right: 10%;
    }
    .page {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        flex-flow: column;
        overflow-y: auto;
        align-content: space-between;
        .content-flex {
            display: flex;
            justify-content: space-between;
            .content {
                position: relative;
                margin-bottom: 40px;
                display: flex;
                flex-flow: column;
                .title {
                    text-align: center;
                    color: white;
                    background-color: #108ee9;
                    padding: 10px;
                    margin: 10px auto;
                    font-size: 16px;
                    font-family: "Microsoft YaHei";
                }
                .stack-line {
                    margin: 10px;
                    width: calc(50vw - 60px);
                    height: calc(37vh - 40px);
                }
                .stack-line3D {
                    margin: 10px;
                    width: calc(50vw - 60px);
                }
                .heat-map {
                    margin: 10px;
                    width: calc(100vw - 60px);
                    height: calc(37vh - 40px);
                }
                .rate {
                    display: flex;
                    position: absolute;
                    justify-content: space-between;
                    top: 5%;
                    right: 40px;
                }
            }
        }
    }
}
