.c-home {
    margin-top: 40px;
    padding-top: 25px;
    width: 80vw;
    .menu {
        display: flex;
        width: 80vw;
        justify-content: center;
        margin: 20px 0;
    }
    .c-search {
        display: flex;
        margin-bottom: 5px;
        .c-input {
            display: flex;
            width: 20vw;
            justify-content: space-between;
            align-items: center;
            .ant-input {
                width: 13vw;
                margin: 0 5px;
            }
        }
    }
}
