
#root,#App{
  width: 100%;
  height: 100%;
}

#App{
  width: 100vw;
  height: 100vh;
}

.header{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: end;
  color: white;
  background-color: rgba(53, 134, 237);
  &-name{
    position: absolute;
    left: 0;
   
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
  }
  &-item{
    margin-right: 30px;
  }
}
.header-menu{
  width: 100%;
  display: flex;
  justify-content: end;
  
  position: relative;
}
.c-container{
  display: flex;
  width: 100%;
  height: calc(100vh - 60px);
  .c-menu{
    // width: 20%;
    width: 190px;
  }
  .c-route{
    width: calc(100% - 190px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.c-sys-name{
  position: absolute;
  right: 0;
}