.c-home {
    padding: 20px;
    width: 100%;
    height: 100vh;
    text-align: center;
    .c-search {
        display: flex;
        margin-bottom: 5px;
        justify-content: space-between;
        flex-wrap: wrap;
        .c-input {
            display: flex;
            width: 20vw;
            align-items: center;
            margin:5px 0;
            .c-label{
                width: 90px;
                text-align: left;
            }
            .ant-input {
                width: 13vw;
                margin: 0 5px;
            }
        }
    }
    .c-list {
        padding-bottom: 20px;
    }
}
